server.port=8081
# spring.data.mongodb.uri=mongodb+srv://adminManish:adminManish@buildout-qa.txqtq.mongodb.net/Quiz?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/Kwiz?authSource=admin
spring.data.mongodb.database=Kwiz
